<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main{
            top:30px;
        }
        .box{
            height: 300px;
            width:300px;
            border-radius: 10%;
            background-color: lemonchiffon;
            padding: 30px;
            margin: 20px;
            text-align: center;
            align-self: center;
            justify-content: space-evenly;
            line-height: 2;
        }
        h2{
           font-weight: bolder;
            font-size: 2em;
            color: black;
        }
        p{
            line-height: 0.5;
            font-size: 1rem;
            color: darkgray;
            text-align: center;
        }
    </style>
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <div class="navbar" >
            <img src="invoice-logo.png" />
                <ul type="none">
                    <li><a href="index.html" target="_parent">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html" >Sign up</a></li>
        </ul>
        </div>
        </header>
        <main>
            <center>
                <h1 style="font-size: 2em;">About Us</h1>
                <div class="aboutus" style="display: flex; justify-content: space-evenly;">
                    <div class="box">
                        <i class="fa-solid fa-shield-halved fa-2xl"></i>
                        <p>
                            <b><h2>Easy to use</h2></b>
                            <br/>
Easy to use platform for anyone to 
generate variety of bills required in
        day to day life

                        </p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-envelope fa-2xl"></i>
                        <p>
                            <b><h2>Easy Reciept Extraction</h2></b>
                            <br/>
Easy extraction of receipts
 directly to the uses

                        </p>
                    </div>
                    <div class="box">
                        <i class="fa-regular fa-thumbs-up fa-2xl"></i>
                        <p>
                            <b><h2>24/7 Customer Service</h2></b>
                            <br/>
Reach out to anytime by a chat 
email or phone are support team or
here to guide you to generate your bill

                        </p>
                    </div>
                </div>
            </center>
        </main>
</body>
</html>